is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dunder_Mifflin_Paper_Company
build_property.RootNamespace = Dunder_Mifflin_Paper_Company
build_property.ProjectDir = F:\Personal Projects\Dunder Mifflin Paper Company\Dunder Mifflin Paper Company\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Personal Projects\Dunder Mifflin Paper Company\Dunder Mifflin Paper Company
build_property._RazorSourceGeneratorDebug = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/Shared/Components/TypeMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVHlwZU1lbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Personal Projects/Dunder Mifflin Paper Company/Dunder Mifflin Paper Company/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
